<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Navbar styles */
        .navbar-nav li:hover {
            background-color: #e6e6e6;
            transition: background-color 0.3s;
            border-radius: 100px;
        }

        /* Style for all nav links */
        .navbar-nav .nav-link {
            text-decoration: none;
            color: #333;
            position: relative;
            padding: 1px 1px; /* Adjust the padding as needed */
            transition: color 0.5s; /* Smooth color transition */
            border-radius: 100px;
        }

        /* Change color on hover */
        .navbar-nav .nav-link:hover {
            color: #ff9900;
        }

        /* Add a background image to the body */
        body {
            background-image: url(https://img.freepik.com/free-vector/sanitizing-mat-concept_23-2148676174.jpg?w=1380&t=st=1700609321~exp=1700609921~hmac=7a4965454b75eaaed1164017474105a7e4c11c84a0bf0dd9c1586a88f7755ea3);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            height: 100vh; /* Set the height to cover the entire viewport */
        }

        /* Animated content */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated-content {
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
<div>
    {% if user.is_authenticated %}
     <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 8px 15px 8px 15px">
        <a class="navbar-brand" href="#">
            <img src="https://raw.githubusercontent.com/htmw/2023S-Team4/main/documents/tools/LOGO.jpeg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
            LET IT FREE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto" style="position: absolute; right: 0;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{user.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictor">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictor/history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:personal' %}">Personal data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:analysis' %}">Doctor Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:case' %}">Active cases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/precautions">Self-check</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endif %}
</div>
<div style="display: flex">
    <div style="width: 75%" class="animated-content">
        {% block content %}
        {% endblock %}
    </div>
    {% if user.is_authenticated %}
    <div style="width: 25%; border-left: 1px solid #dee2e6" class="animated-content">
        {% include "chatbot/chat.html" %}
    </div>
    {% endif %}
</div>
</body>
</html>
